<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.tailnode.app.login.viewModel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="visible"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/nav_item_selected"
            android:hint="Enter your name"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@={viewModel.name}"
            android:textColor="@color/black"
            android:textColorHint="@color/line_94"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/et_country_code"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/line_94"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="+91"
            android:longClickable="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@={viewModel.countryCode}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/nav_item_selected"
            android:hint="- - - - - - - - - - "
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@={viewModel.mobile}"
            android:textColor="@color/black"
            android:textColorHint="@color/line_94"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_country_code"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>